{
  "name": "handmux",
  "version": "0.17.4",
  "description": "A mobile vibe-coding cockpit — built on tmux: drive your live session, Claude Code / Codex — anything a terminal can run — from your phone.",
  "type": "module",
  "license": "AGPL-3.0-only",
  "author": "yuanyuanzijin",
  "homepage": "https://handmux.com",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/handmux/handmux.git"
  },
  "bugs": {
    "url": "https://github.com/handmux/handmux/issues"
  },
  "keywords": [
    "tmux",
    "mobile",
    "terminal",
    "claude-code",
    "remote",
    "pwa"
  ],
  "engines": {
    "node": ">=18"
  },
  "bin": {
    "handmux": "bin/handmux.js"
  },
  "files": [
    "bin",
    "src",
    "hooks",
    "public",
    "README.zh-CN.md"
  ],
  "scripts": {
    "start": "node bin/handmux.js start",
    "dev": "node bin/handmux.js start --foreground",
    "handmux": "node bin/handmux.js",
    "bundle": "node scripts/bundle-web.mjs",
    "prepack": "node scripts/bundle-web.mjs",
    "test": "vitest run"
  },
  "dependencies": {
    "@clack/prompts": "0.11.0",
    "busboy": "^1.6.0",
    "express": "^4.19.2",
    "tunlite": "^0.10.0",
    "web-push": "^3.6.7"
  },
  "optionalDependencies": {
    "qrcode-terminal": "^0.12.0"
  },
  "devDependencies": {
    "supertest": "^7.0.0",
    "vitest": "^2.0.0"
  },
  "whatsNew": [
    {"version":"0.17.4","date":"2026-07-19","zh":"HTTPS 本机预览修复 · 通知链接安全加固","en":"HTTPS localhost previews fixed · safer notification links"},
    {"version":"0.17.3","date":"2026-07-19","zh":"三修官方一键安装的 Claude 识别,真机已验证","en":"Third fix for native-install Claude detection, device-verified"},
    {"version":"0.17.0","date":"2026-07-18","zh":"对话视图(实验性)· 通知记录 · 本机地址一键预览","en":"Chat view (experimental) · notification inbox · one-tap localhost preview"},
    {"version":"0.16.0","date":"2026-07-15","zh":"分屏布局地图 · 手机也能建/删窗格","en":"Split-layout map · create & close panes from the phone"},
    {"version":"0.15.0","date":"2026-07-14","zh":"键盘弹起终端自适应 · 全屏程序可上下滚动","en":"Keyboard-aware terminal · scroll inside full-screen apps"},
    {"version":"0.14.0","date":"2026-07-13","zh":"终端文字选中拷贝 · 脚本复用推送通道","en":"Terminal select & copy · scripts reuse the push channel"},
    {"version":"0.13.0","date":"2026-07-12","zh":"终端文件路径高亮可点","en":"Tappable, highlighted file paths"},
    {"version":"0.12.3","date":"2026-07-11","zh":"接管会话可自定义名称 + Homebrew 一键安装","en":"Name a takeover session · Homebrew install"}
  ]
}
